REACT_APP_AUTH0_DOMAIN=dev-5k7w2z-n.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=sLxRwVkQJrlZHqIFHOemIUGmc0AnLCwe
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYXltZXJpY2FzdGFpbmciLCJhIjoiY2twNzV0NHZwMWJqMjJwcjI3dDZlaTluMyJ9.WHzItXaQe7dptYEhfE2Jyg